<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Vinay Singirikonda</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">My Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello it's,</h3>
            <h1 style="color: purple;padding-bottom: 5px;padding-top: 5px;">Vinay Singirikonda</h1>
            <h3>I'am an <span class="typing"></span></h3>
            <br>
            <p>I am a techie enthusiastic person passionate to learn new things regularly.</p>
            <div class="social">
                <a href="https://www.linkedin.com/in/vinay-singirikonda/" target="_blank"
                style="color: #0A66C2;"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://instagram.com/vinni1484" target="_blank" 
                style="color: #E4405F;"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/king1484" target="_blank" 
                style="color: #171515;"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/Vinay1484" target="_blank" style="color: #00acee;"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>


    </section>
    <hr class="solid">
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span style="color: red;">Me</span></h2>
            <h3>App Developer</h3>
            <p>I am a mobile application developer and developed many apps using <b>Flutter</b> and Native <b>Java</b>
            </p>
            <br>
            <h3>Backend Engineer</h3>
            <p>Developed APIs using AWS and managed databases such as <b>MySQL</b> and <b>Firebase</b>.</p>
            <br>
            <h3>UI/UX Designer</h3>
            <p>Designed responsive mobile app screens with interactive <b>User Experience</b>.</p>
        </div>
        <div style="padding-top: 16px;padding-bottom: 24px;font-size: 24px;font-weight: bold;">Skills</div>
        <div class="skills">
            <div class="skill">
                <div class="skill-name">Flutter</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:95%;background: #c63f41;">
                        <div class="level">Advanced</div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">MySQL</div>
                <div class="skill-bar">
                    <div class="skill-per" per="85%" style="max-width:85%;background: orange;">
                        <div class="level">Advanced</div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">AWS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width:60%;background: rebeccapurple;">
                        <div class="level">Intermediate</div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">Machine Learning</div>
                <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width:60%;background: rgba(57, 58, 148, 0.976);">
                        <div class="level">Intermediate</div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">Java</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90%;background: rgb(5, 143, 5);">
                        <div class="level">Advanced</div>
                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">Python</div>
                <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width:70%;background: rgb(165, 42, 163);">
                        <div class="level">Intermediate</div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <hr class="solid">
    <section class="projects" id="projects">
        <div class="projects-content">
            <h2 class="heading"><span style="color: red;">My</span> Projects</h2>
            <p>These are my projects.</p>
        </div>
        <div class="project-container">
            <div class="project" data-url="https://play.google.com/store/apps/details?id=com.techvinay.diet_planner">
                <h2>Diet Planner</h2>
                <p>A diet planner app with calorie tracking, food and water reminder.</p>
                <button class="project-btn">Learn More</button>
            </div>
            <div class="project" data-url="https://play.google.com/store/apps/details?id=com.techvinay.news_app">
                <h2>News App</h2>
                <p>A multilingual news app with timely news notifications.</p>
                <button class="project-btn">Learn More</button>
            </div>
            <div class="project" data-url="https://github.com/king1484/Text-Summarization">
                <h2>Text Summarizer</h2>
                <p>A machine learning project that summarizes a given long text into shorter form.</p>
                <button class="project-btn">Learn More</button>
            </div>
    </section>

    <hr class="solid">

    <section class="contact" id="contact">
        <div class="contact-content">
            <h2 class="heading">Contact <span style="color: red;">Me</span></h2>
            <p>You can contact me through following methods.</p>
        </div>
        <p>Email</p>
        <a href="mailto:singirikonda3@gmail.com"
            style="color: red;padding-top: 10px;font-size: 16px;">singirikonda3@gmail.com</a>
    </section>

    <hr class="solid">


    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="script.js"></script>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Vinay | All rights reserved.</p>
        </div>
    </footer>
</body>

</html>